[
	{
    "keys": ["tab"],
    "command": "move",
    "args": {"by": "lines", "forward": true},
    "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
	},
    { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} 
    },
    { "keys": ["shift+enter"], "command": "ace_jump_word" },
    { "keys": ["ctrl+,"], "command": "fm_create" },
    { "keys": ["ctrl+q"], "command": "prev_view" },
    { "keys": ["ctrl+w"], "command": "next_view" },
    { "keys": ["ctrl+k", "ctrl+q"], "command": "close" },
    {
        "keys": ["ctrl+r"],
        "command": "close_others_by_index",
        "args": {"group": -1, "index": -1},
    },
    { "keys": ["ctrl+c"], "command": "codeium_toggle" },
    { "keys": ["ctrl+j"], "command": "prompt_select_workspace"},
    { "keys": ["ctrl+l"], "command": "toggle_terminus_panel"},
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" },
]
